{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 365,
  "enableAllProjectMcpServers": false,
  "alwaysThinkingEnabled": false,
  "model": "opus",
  "effort": "high",
  "effortLevel": "high",
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": false
  },
  "theme": "dark-ansi",
  "env": {
    "CLAUDE_CODE_NO_FLICKER": "1",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "DISABLE_TELEMETRY": "1",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "DISABLE_FEEDBACK_COMMAND": "1",
    "BASH_DEFAULT_TIMEOUT_MS": "30000",
    "NODE_ENV": "development",
    "CLAUDE_CODE_SUBAGENT_MODEL": "haiku"
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "permissions": {
    "allowedTools": ["Read", "Write"],
    "allow": [
      "Bash(pwd)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(rg:*)",
      "Bash(wc:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(sleep:*)",
      "Bash(echo:*)",
      "Bash(awk:*)",
      "Bash(jq:*)",
      "Bash(sed:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(sort:*)",

      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git blame:*)",
      "Bash(git diff:*)",
      "Bash(git tag:*)",
      "Bash(git fetch:*)",
      "Bash(git config:*)",
      "Bash(git switch *)",
      "Bash(git push)",
      "Bash(git push origin)",
      "Bash(git push -u origin *)",
      "Bash(git push origin HEAD*)",
      "Bash(git checkout -b *)",
      "Bash(git switch -c *)",
      "Bash(git branch *)",
      "Bash(git merge --no-ff *)",
      "Bash(git merge *)",

      "Bash(pnpm add *)",
      "Bash(pnpm remove *)",
      "Bash(pnpm exec *)",
      "Bash(npx *)",
      "Bash(pnpm test*)",
      "Bash(pnpm build*)",
      "Bash(pnpm dlx *)",
      "Bash(pnpm tsc *)",
      "Bash(pnpm --version)",
      "Bash(node *)",
      "Bash(bun *)",
      "Bash(pnpm tailwindcss *)",

      "Bash(curl http://localhost:*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -sS http://localhost:*)",
      "Bash(curl -i http://localhost:*)",
      "Bash(sleep * && curl -sS http://localhost:*)",
      "Bash(sleep * && curl -s http://localhost:*)",
      "Bash(curl http://127.0.0.1:*)",
      "Bash(curl -s http://127.0.0.1:*)",
      "Bash(claude mcp *)",
      "mcp__exa__web_search_exa",
      "mcp__exa__web_fetch_exa",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",

      "Read(//home/vrnd_studio/.claude/plugins/**)",
      "Read(//home/vrnd_studio/.claude/skills/**)"
    ],
    "deny": [
      "Write(production.*)",
      "Write(**/node_modules/**)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rm -r *)",
      "Bash(sudo *)",
      "Bash(mkfs *)",
      "Bash(dd *)",

      "Read(**/.env*)",
      "Write(**/.env*)",
      "Read(**/*secret*)",
      "Write(**/*secret*)",
      "Read(**/*credentials*)",
      "Write(**/*credentials*)",
      "Read(**/.npmrc)",
      "Write(**/.npmrc)",
      "Read(**/*.pem)",
      "Write(**/*.pem)",
      "Read(**/*.key)",
      "Write(**/*.key)",
      "Write(/mnt/c/*)",
      "Bash(wget *|bash*)",
      "Bash(wget *| bash*)",
      "Edit(~/.bashrc)",
      "Read(~/.zshrc)",
      "Write(~/.zshrc)",
      "Edit(~/.zshrc)",
      "Read(~/.zshrc*)",
      "Write(~/.zshrc*)",
      "Edit(~/.zshrc*)",
      "Edit(~/.ssh/**)",
      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.aws/**)",
      "Read(~/.azure/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.git-credentials)",
      "Read(~/.docker/config.json)",
      "Read(~/.kube/**)",
      "Read(~/.npmrc)",
      "Read(~/.npm/**)",
      "Read(~/.pypirc)",
      "Read(~/.gem/credentials)",
      "Read(~/Library/Keychains/**)",
      "Read(~/Library/Application Support/**/metamask*/**)",
      "Read(~/Library/Application Support/**/electrum*/**)",
      "Read(~/Library/Application Support/**/exodus*/**)",
      "Read(~/Library/Application Support/**/phantom*/**)",
      "Read(~/Library/Application Support/**/solflare*/**)",

      "Bash(git push --force*)",
      "Bash(git push *--force*)",
      "Bash(git reset --hard*)",

      "Bash(curl:*)",
      "Bash(wget:*)",

      "WebFetch",
      "WebSearch"
    ],
    "ask": ["Bash(git push *)", "Bash(git branch -D *)", "Bash(git checkout main*)", "Bash(git checkout master*)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "CMD=$(jq -r '.tool_input.command'); if echo \"$CMD\" | grep -qiE '(^|;[[:space:]]*|&&[[:space:]]*|[|][|][[:space:]]*|[|][[:space:]]*)rm[[:space:]]' && echo \"$CMD\" | grep -qiE '(^|[[:space:]])-[a-zA-Z]*[rR]|--recursive' && echo \"$CMD\" | grep -qiE '(^|[[:space:]])-[a-zA-Z]*[fF]|--force'; then echo 'BLOCKED: Use trash instead of rm -rf' >&2; exit 2; fi"
          },
          {
            "type": "command",
            "command": "CMD=$(jq -r '.tool_input.command'); if echo \"$CMD\" | grep -qE 'git[[:space:]]+push.*(main|master)'; then echo 'BLOCKED: Use feature branches, not direct push to main' >&2; exit 2; fi"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "caveman@caveman": true,
    "claude-mem@thedotmack": true,
    "context7@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "agent-browser@agent-browser": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    },
    "agent-browser": {
      "source": {
        "source": "github",
        "repo": "vercel-labs/agent-browser"
      }
    }
  }
}
